# Mosquitto configuration for docker-compose
# Data/log locations align with docker volume mounts
persistence true
persistence_location /mosquitto/data/
log_dest stdout

# Default listener
listener 1883
allow_anonymous true

# WebSockets listener
listener 9001
protocol websockets
